# Time_Lock_test

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/time_lock_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/time_lock_test/: InputTime_Activity.kt  MainActivity.kt  PictureActivity.kt
app/src/main/res/layout/: activity_input_time.xml  activity_main.xml  activity_picture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/time_lock_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
